# pilipili

./: README.md  pilipili.sql  pom.xml  readme.txt
src/main/java/com/unknown/pilipili/config/orm/: IdEntity.java  PlatformRepository.java
src/main/java/com/unknown/pilipili/config/orm/jpa/: DynamicSpecifications.java  Persistence.java  SearchFilter.java
src/main/java/com/unknown/pilipili/controller/: AccessManagementController.java  AccessManagerController.java  AdminIndexController.java  AdminNewsEditController.java  ArticleController.java  AuthcManageController.java  AuthcManagerController.java  CatalogManagerController.java  DictController.java  IndexController.java  LoadingController.java  LoginController.java  ManageIndexController.java  MyArticleController.java  MyCommentController.java  MyInfoController.java  NewsEditController.java  RegisterController.java  SearchController.java  ShiroLoginController.java  ShowErrorController.java  ShowNoAuthcController.java  UserAddNewsController.java  addController.java  articleController.java  myArticleController.java  myInfController.java  newsEditController.java  tempController.java  test2.java  testController.java
src/main/java/com/unknown/pilipili/domain/: Comment.java  Dict.java  News.java  Role.java  Type.java  User.java
src/main/java/com/unknown/pilipili/repository/: CommentRepository.java  DictRepository.java  NewsRepository.java  RoleRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/unknown/pilipili/service/: AccountService.java  CommentService.java  DictService.java  NewsService.java  RoleService.java  ShiroDbRealm.java  ShiroRealm.java  TypeService.java  UserService.java
src/main/java/com/unknown/pilipili/shiro/: FilterChainDefinitionMapBuilder.java  ShiroRealm.java
src/main/java/com/unknown/pilipili/util/: CollectionsUtil.java  Constants.java  Digests.java  Encodes.java  Exceptions.java  HttpServlet.java  PageUtil.java  Pageable.java  Paging.java
src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/tags/: pagination.tag
src/main/webapp/WEB-INF/views/: accessManagement.jsp  add.jsp  article.jsp  dataDictionary.jsp  edit.jsp  error.jsp  index.jsp  list.jsp  loading.jsp  login0.jsp  manage_index.jsp  manage_newsEdit.jsp  myArticle.jsp  myComment.jsp  myInf.jsp  noAuthority.jsp  search.jsp  test.html  test.jsp  test2.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/admin/: access.jsp  catalogManager.jsp  dict.jsp  index.jsp  newsEdit.jsp
src/main/webapp/static/css/: add.css  article.css  carousel.css  editorIndex.css  hotNews.css  iconfont.css  imgUpload.css  index.css  login.css  manage_index.css  manage_newsEdit.css  myArticle.css  myComment.css  myInf.css  navbar.css  newsList.css  page.css  reset.css  search.css  sideMenu.css  topnav.css  userIndex.css
src/main/webapp/static/font/font_p3gd7lpkljs/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/static/font/font_zoief1nfjve/: demo_index.html  iconfont.eot  iconfont.js
src/main/webapp/static/js/: accessManagement.js  admin_catalog.js  admin_dict.js  admin_index.js  admin_newsEdit.js  article.js  articleLog.js  carousel.js  dateFormat.js  editorIndex.js  hotNews.js  imgUpload.js  index.js  indexStart.js  login.js  myArticle.js  myInf.js  navbar.js  newsList.js  sideMenu.js
